APP_KEY=PAclErZZDX6mMVavFe_EVmlerPi-pMil
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local

DB_CONNECTION=pg

# DEV
PG_HOST=db-sos-laudos.cf5a2r4aizl8.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CedimVet2023Cedim2024
PG_DB_NAME=postgres

# DEV
_PG_HOST_CT=db-flowif-dev.cf5a2r4aizl8.us-east-1.rds.amazonaws.com
_PG_PORT_CT=5432
_PG_USER_CT=postgres
_PG_PASSWORD_CT=CedimVet2023Dev
_PG_DB_NAME_CT=db_flowif_dev

SAND_BOX_URL=https://sandbox.api.pagseguro.com/charges
SAND_BOX_BOLETO_URL=https://sandbox.api.pagseguro.com/orders
SAND_BOX_ORDER_PAGBANK_URL=https://sandbox.api.pagseguro.com/orders
SAND_BOX_PAYMENT_PAGBANK_URL=https://sandbox.api.pagseguro.com/orders/{order_id}/pay
SAND_BOX_QR_URL=https://sandbox.api.pagseguro.com/orders
SAND_BOX_VALIDATE_PAYMENT=https://sandbox.api.pagseguro.com/charges/

TKN_SANDBOX=CA5D5A232D2F475987169575173DE454

REACT_APP_CRYPT_KEY=DSAKDKNASDUD78GQFBG243483-19321IMPNEHB178251523FZ12UZYBQW786RU290-ROXPJFNFDNFX2GBSBF

# DEV
_ORTHANC_SOS_LAUDOS=http://54.242.191.50:8042
_ORTHANC_SOS_LAUDOS_TKN=YnJpZGdlOmJyaWRnZQ==

_AWS_BUCKET_NAME=sos-laudos-uploads
_AWS_ACCESS_KEY_ID=AKIA54DGW7BY2IZ2GI45
_AWS_SECRET_ACCESS_KEY=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
_AWS_DEFAULT_REGION=us-east-1


# PRODUÇÃO
ORTHANC_SOS_LAUDOS=http://18.229.77.213:8042
ORTHANC_SOS_LAUDOS_TKN=Y2VkaW06Y2VkaW0=

AWS_BUCKET_NAME=media.cedimvet.flowify.com.br
AWS_ACCESS_KEY_ID=AKIAI56YIFS45PC5XEWA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

PG_HOST_CT=flowify-db.ci8aih10lxxb.us-east-1.rds.amazonaws.com
PG_PORT_CT=5432
PG_USER_CT=flowifyapp
PG_PASSWORD_CT=flow2015?
PG_DB_NAME_CT=flowifydb

# REPORT PROD
REPORT_URL=http://api.cedimtech.com.br/report/
PDF_REQUEST_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4Njc1MDI5MDAsInN1YiI6MTAwMX0.hoYvo6Et293b4vuGMhUW6RtUY8z5Ro90LvYRapC-fyw

# EMAIL
EMAIL_SENDER=noreply@cedimvet.com.br
EMAIL_PASS=Cedim@2023!!
EMAIL_SMTP=email-ssl.com.br
EMAIL_PORT=465